<!DOCTYPE html>
<html>
<head>
    <title>PetShop Salchichinha</title>

    <style type="text/css">
        @font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/raleway/v28/1Ptxg8zYS_SKggPN4iEgvnHyvveLxVvaorCFPrEHJA.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/raleway/v28/1Ptxg8zYS_SKggPN4iEgvnHyvveLxVvaorCMPrEHJA.woff2) format('woff2');
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* vietnamese */
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/raleway/v28/1Ptxg8zYS_SKggPN4iEgvnHyvveLxVvaorCHPrEHJA.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/raleway/v28/1Ptxg8zYS_SKggPN4iEgvnHyvveLxVvaorCGPrEHJA.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/raleway/v28/1Ptxg8zYS_SKggPN4iEgvnHyvveLxVvaorCIPrE.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
* {
    margin: 0;
    padding: 0;
    list-style: disc;
 }
 body {    
    font-family: 'Raleway', sans-serif;
    font-size: 20px;
    background-color: #E8DAB2;
    text-align: justify;
 }
 img {
    max-width:100%;
    max-height: auto;
    padding: 15px 0 15px;
 }

 header {
    width: 100%;
    height: 100vh;
 }
 h1 {
    font-size: 52px;
 }

 h2 {
    font-size: 30px;
 }
 a {
    color: #35B1D2;
    text-decoration: none;
 }
 
 .header-items {
    margin: 50vh 10vh 0 10vh;
 }

 .title {
    float: left;
 }

 .title p {
    font-style: italic;
    font-size: 26px;
 }

 .logo {
    float: right;
 }

.logo img{
    width: 370px;
    height: 192px;
}

article {
    background-color: #fff;
    border-radius: 10px;
    width: 800px;
    margin: 0 auto;
    padding: 34px 24px 10px 24px;

    -webkit-box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.75);
}

article p, h2, ul, img, iframe {
    margin-bottom: 24px;
}

article ul {
    margin-left: 40px;
}

iframe {
    width: 100%;
    height: 450px;
    display: block;
    margin: 0 auto;
}

footer {
    width: 100%;
    height: 50px;
    background-color: #090909;
    color: #fff;
    padding: 16px;
    display: block;
    position: sticky;
}

footer p{
    float: right;
}

    </style>
</head>

<body>
    <header>
        <div class="header-items">
            <div class="title">
                <p>Bem Vindo!</p>
                <h1>PetShop Salchichinha</h1>
            </div>
            <div class="logo">
                <img src="img/salsichinha.png" alt="PetShop Salchichinha">
            </div>
        </div>
    </header>

    <article>
        <h2>Um serviço para seu au-migo favorito</h2>
        <p>Aqui seu Salsicha será bem cuidado</p>
        <img src="img/hotdog2.jpeg" alt="catioro quente">
        <p>Características do porque amar um Salchichinha</p>
        <ul>
            <li>Fofos</li>
            <li>Expressivos</li>
            <li>Rebaixados</li>
        </ul>

        <p>
            Os Dachshunds são cachorros enérgicos e adoram gastar sua energia procurado novos alvos para caçar ou se divertir com o seu tutor. Portanto, para que ele não acabe tendo sobrepeso por ficar muito tempo parado, é importante realizar atividades físicas com o pet.
        </p>

        <p>
            Desde passeios ou até mesmo, se for possível, um espaço para que ele possa correr livremente sem riscos. Além disso, eles são animais que adoram a presença de pessoas e não costumam se dar muito bem com a solidão.
        </p>
        
        <h2>Veja um vídeo dos nossos parceiros</h2>
        <iframe src="https://www.youtube.com/embed/IKMPWnRRV04" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

        <p>
            Quando a gente pensa em adoção animal, normalmente esse pensamento vem acompanhado de um sentimento de ajudar um animal, de tornar a sociedade melhor com menos um bicho na rua. Mas será que na realidade é assim? O que realmente se esconde por trás de uma adoção?
        </p>

        <p>
            Por que as pessoas adotam? Que sentimento é esse que faz uma pessoa retirar um animal da rua e levar para casa? Eu poderia passar horas aqui escrevendo sobre isso, pois são muitos sentimentos que se misturam, mas o mais forte é também o mais simples, amor!
        </p>
    </article>

    <footer>
        <p>Não compre, adote um cachorro no <a href="https://www.amigonaosecompra.com.br/" target="_blank">Amigo não se compra</a></p>
    </footer>

    
</body>
</html>